db.username=hgkunggehxybgp
db.password=2d10c770161b226128f744f722db4de6c0381d4c5d97be6e9895e2411248a095

db.type=postgresql
db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=d9hcf7ikjim1fn
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.POstgreSQLDialect